; this is a configuration file for Gmail, for secure emailing via PHPMailer.

[credentials]
smtp_url = "smtp.gmail.com"
username = "mserrano0410@gmail.com"
name = "Marvin Serrano"
password = "bori1089"