; This is a configuration file for the Twitter API PHP code.

[tokens]
consumer_key="kKH6Q6ezyxFkypfyfp2sFwo3A"
consumer_secret="wmxN4b6LUGV62Z96fHZbXDhDckDE98qduEiSTHXdsTPebQhzEb"
oauth_token="218388930-vjXvaBB5pbYjMWnSIcbADbVXxakrxgV0LwMF9PX3"
oauth_token_secret="7XeEANu4ZeGlVreVLnJCazClOGdwsSdeIrrXk2JxDK1Rc"